# stammtisch-logik

.github/workflows/: deploy-to-heroku.yml
doc/: 01 - Onion Architecture.md  01 - onion.md  04 - 3 Types Of Exception.md  06 - use cases.md  16 - Assertion Library Selection.md  20 - Usage of problem codes.md  SL01 - Onion Architecture.md  SL02 - Use cases.md  SL03 - 3 Types Of Exception.md
doc/images/: 06 - use cases.md
examples/mcp-server-express/src/: index.ts
examples/three-types-of-exception/: README.md
examples/three-types-of-exception/src/main/java/ch/example/threetypesofexception/infrastructure/: CustomerRepositoryImpl.java
examples/three-types-of-exception/src/main/java/ch/example/threetypesofexception/interfaces/: CustomerRestController.java
mcp/: .gitignore  Procfile  build.gradle  gradlew  run-mcp-remote.bat  run-mcp-remote.sh  settings.gradle
mcp/gradle/wrapper/: gradle-wrapper.properties
mcp/src/main/java/com/stammtisch/mcp/: DefaultController.java  McpApplication.java
mcp/src/main/java/com/stammtisch/mcp/controller/: GuidelinesController.java  McpController.java
mcp/src/main/java/com/stammtisch/mcp/service/: GitHubService.java  McpContextProvider.java
mcp/src/main/resources/: application.properties
