plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.stammtisch'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
        name 'Spring Milestones'
    }
}

dependencies {
    // Spring Boot dependencies for web server
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Actuator for monitoring and management
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring AI MCP integration - correct dependencies
    implementation 'org.springframework.ai:spring-ai-mcp-server-spring-boot-starter:1.0.0-M6'
    implementation 'org.springframework.ai:spring-ai-mcp:1.0.0-M6'

    // GitHub API client
    implementation 'org.kohsuke:github-api:1.319'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
